@online{cppreference-offsetof,
  author = {cppreference.com},
  title = {offsetof - cppreference.com},
  year = 2021,
  url = {https://en.cppreference.com/w/cpp/types/offsetof},
  urldate = {2021-11-28}
}

@online{gcc-other-builtins,
  author = {Free Software Foundation, Inc},
  title = {Other Built-ins (Using the GNU Compiler Collection (GCC))},
  year = 2021,
  url = {https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html#Other-Builtins},
  urldate = {2021-11-28}
}

@online{gcc-offsetof,
  author = {Free Software Foundation, Inc},
  title = {Offsetof (Using the GNU Compiler Collection (GCC))},
  year = 2021,
  url = {https://gcc.gnu.org/onlinedocs/gcc/Offsetof.html#Offsetof},
  urldate = {2021-11-28}
}

@online{llvm-offsetof,
  author = {The LLVM Foundation},
  title = {Clang Language Extensions &mdash; Clang 13 documentation},
  year = 2021,
  url = {https://clang.llvm.org/docs/LanguageExtensions.html},
  urldate = {2021-11-28}
}

@online{drepper,
  author = {Ulrich Drepper},
  title = {What Every Programmer Should Know About Memory},
  year = 2007,
  url = {https://people.freebsd.org/~lstewart/articles/cpumemory.pdf},
  urldate = {2021-11-28}
}
